{
  "name": "javascript-fundamentals",
  "version": "1.0.0",
  "description": "Repository for learning the javascript fundamentals and best practices through code examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "fundamentals",
    "learning",
    "examples",
    "best",
    "practices",
    "programming"
  ],
  "author": "Jesús Peralta",
  "license": "MIT"
}
